<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="style.css" />
    <link rel="icon" href="image/cv-icon-12.ico" />
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Noto+Serif&display=swap"
      rel="stylesheet"
    />
    <title>My CV</title>
  </head>
  <body>
    <div class="main">
      <div class="main-info">
        <header class="name">
          <h1>Dmitry Kaliasinski</h1>
        </header>

        <article class="about">
          <h3>About myself</h3>

          <p>I just want to become Front-End Developer!</p>

          <h3>Code example</h3>

          <pre>
 function multiply(a, b) {
       return a * b 
      } 
    </pre
          >

          <h3>Work experience</h3>

          <p><i>Don't have eyt...</i></p>

          <h3>Aducation and courses</h3>

          <ol>
            <li>
              Grodno state University in name of Y.Kupala. Management and
              Economy.
            </li>
            <li>RsSchool - <i>learning now...</i></li>
          </ol>

          <h3>Languages</h3>

          <ul>
            <li>Russian</li>
            <li>English - B1</li>
            <li>Polish - A2</li>
          </ul>
        </article>
      </div>

      <aside class="contacts">
        <img src="image/my-photo.jpg" alt="dmitry's photo" width="300" />

        <h3>Contacts</h3>

        <ul class="contact-information">
          <li>
            <img src="image/location.png" alt="location" width="14" /> &nbsp;
            Location:
            <a
              href="https://www.google.com/maps/place/%D0%93%D1%80%D0%BE%D0%B4%D0%BD%D0%BE/@53.6840259,23.7107682,11z/data=!3m1!4b1!4m5!3m4!1s0x46dfd64beac55d1d:0xf013fd26569718c0!8m2!3d53.6687634!4d23.8222673!5m1!1e1?hl=ru-RU"
            >
              Belarus, Grodno
            </a>
          </li>
          <li>
            <img src="image/git.png" alt="git" width="14" /> &nbsp; Github:
            <a href="https://github.com/dmitrykaliasinski">
              dmitrykaliasinski
            </a>
          </li>
          <li>
            <img src="image/discord.png" alt="discord" width="14" /> &nbsp;
            Discord:
            <a href="https://discord.gg/dmitrykaliasinski#6329">
              dmitrykaliasinski</a
            >
          </li>
          <li>
            <img src="image/email.png" alt="email" width="14" /> &nbsp; Email:
            <a href="mailto:d.k.akadiman@gmail.com"> d.k.akadiman@gmail.com </a>
          </li>
          <li>
            <img src="image/phone.png" alt="telephone" width="14" /> &nbsp; Tel:
            <a href="tel:+375295883120"> +375295883120 </a>
          </li>
        </ul>
      </aside>
    </div>
  </body>
</html>
